<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>

body {
            margin: 0;
            padding: 0;
            background-image: url('/learning_resources/staticPage/13295527_5153829.jpg');
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;

        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            background-color: white;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .x-mark {
            background-color: rgb(0, 112, 218);
        }

        #container {
            background-color: rgb(255, 255, 255);
            padding: 80px;
            border-radius: 10px;
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt4" id="container">
        <h1>Result LEARNING STYLES</h1>
        <table class="table table-bordered">

            <tr>
                <th></th>
                <th>5</th>
                <th>3</th>
                <th>1</th>
                <th>1</th>
                <th>3</th>
                <th>5</th>
                <th></th>
            </tr>
            <tr>
                <td>ACTIVO</td>
                <td {% if results[0]['dominant_style'] == 'Activo' and results[0]['subtraction'] == 5 %} class="x-mark" {% endif %}></td>
                <td {% if results[0]['dominant_style'] == 'Activo' and results[0]['subtraction'] == 3 %} class="x-mark" {% endif %}></td>
                <td {% if results[0]['dominant_style'] == 'Activo' and results[0]['subtraction'] == 1 %} class="x-mark" {% endif %}></td>
                <td {% if results[0]['dominant_style'] == 'Reflexivo' and results[0]['subtraction'] == 1 %} class="x-mark" {% endif %}></td>
                <td {% if results[0]['dominant_style'] == 'Reflexivo' and results[0]['subtraction'] == 3 %} class="x-mark" {% endif %}></td>
                <td {% if results[0]['dominant_style'] == 'Reflexivo' and results[0]['subtraction'] == 5 %} class="x-mark" {% endif %}></td>
                <td>REFLEXIVO</td>
            </tr>
            <tr>
                <td>SENSORIAL</td>
                <td {% if results[1]['dominant_style'] == 'Sensorial' and results[1]['subtraction'] == 5 %} class="x-mark" {% endif %}></td>
                <td {% if results[1]['dominant_style'] == 'Sensorial' and results[1]['subtraction'] == 3 %} class="x-mark" {% endif %}></td>
                <td {% if results[1]['dominant_style'] == 'Sensorial' and results[1]['subtraction'] == 1 %} class="x-mark" {% endif %}></td>
                <td {% if results[1]['dominant_style'] == 'Intuitivo' and results[1]['subtraction'] == 1 %} class="x-mark" {% endif %}></td>
                <td {% if results[1]['dominant_style'] == 'Intuitivo' and results[1]['subtraction'] == 3 %} class="x-mark" {% endif %}></td>
                <td {% if results[1]['dominant_style'] == 'Intuitivo' and results[1]['subtraction'] == 5 %} class="x-mark" {% endif %}></td>
                <td>INTUITIVO</td>
            </tr>
            <tr>
                <td>VISUAL</td>
                <td {% if results[2]['dominant_style'] == 'Visual' and results[2]['subtraction'] == 5 %} class="x-mark" {% endif %}></td>
                <td {% if results[2]['dominant_style'] == 'Visual' and results[2]['subtraction'] == 3 %} class="x-mark" {% endif %}></td>
                <td {% if results[2]['dominant_style'] == 'Visual' and results[2]['subtraction'] == 1 %} class="x-mark" {% endif %}></td>
                <td {% if results[2]['dominant_style'] == 'Verbal' and results[2]['subtraction'] == 1 %} class="x-mark" {% endif %}></td>
                <td {% if results[2]['dominant_style'] == 'Verbal' and results[2]['subtraction'] == 3 %} class="x-mark" {% endif %}></td>
                <td {% if results[2]['dominant_style'] == 'Verbal' and results[2]['subtraction'] == 5 %} class="x-mark" {% endif %}></td>
                <td>VERBAL</td>
            </tr>
            <tr>
                <td>SECUENCIAL</td>
                <td {% if results[3]['dominant_style'] == 'Secuencial' and results[3]['subtraction'] == 5 %} class="x-mark" {% endif %}></td>
                <td {% if results[3]['dominant_style'] == 'Secuencial' and results[3]['subtraction'] == 3 %} class="x-mark" {% endif %}></td>
                <td {% if results[3]['dominant_style'] == 'Secuencial' and results[3]['subtraction'] == 1 %} class="x-mark" {% endif %}></td>
                <td {% if results[3]['dominant_style'] == 'Global' and results[3]['subtraction'] == 1 %} class="x-mark" {% endif %}></td>
                <td {% if results[3]['dominant_style'] == 'Global' and results[3]['subtraction'] == 3 %} class="x-mark" {% endif %}></td>
                <td {% if results[3]['dominant_style'] == 'Global' and results[3]['subtraction'] == 5 %} class="x-mark" {% endif %}></td>
                <td>GLOBAL</td>
            </tr>
        </table>
<a href="/Activity">
<button class="btn btn-primary" id="myButton">START ACTIVITIES</button>
</a>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
